{
  "name": "cip-js",
  "version": "0.0.1",
  "main": "src/cip.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/NationalMuseumofDenmark/cip.js.git"
  },
  "scripts": {
    "build": "browserify src/cip.js -o dist/cip.js"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.1.1",
    "request": "^2.27.0",
    "request-debug": "^0.2.0"
  },
  "devDependencies": {
    "browser-request": "^0.3.3",
    "browserify": "^13.0.0"
  },
  "browser": {
    "request": "browser-request"
  }
}
